<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section_10" Database="" Version="10.0.0">
  <Project Name="C-styleStrings" Path="C-styleStrings/C-styleStrings.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="C-styleStrings" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="C-styleStrings" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
