<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section_8" Database="" Version="10.0.0">
  <Project Name="AssignmentOperator" Path="AssignmentOperator/AssignmentOperator.project" Active="No"/>
  <Project Name="ArithmeticOperators" Path="ArithmeticOperators/ArithmeticOperators.project" Active="No"/>
  <Project Name="MixedExpressions" Path="MixedExpressions/MixedExpressions.project" Active="No"/>
  <Project Name="EqualityTesting" Path="EqualityTesting/EqualityTesting.project" Active="No"/>
  <Project Name="Section_8_Challenge" Path="Section_8_Challenge/Section_8_Challenge.project" Active="No"/>
  <Project Name="Section_8_Exercise" Path="Section_8_Exercise/Section_8_Exercise.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="AssignmentOperator" ConfigName="Debug"/>
      <Project Name="ArithmeticOperators" ConfigName="Debug"/>
      <Project Name="MixedExpressions" ConfigName="Debug"/>
      <Project Name="EqualityTesting" ConfigName="Debug"/>
      <Project Name="Section_8_Challenge" ConfigName="Debug"/>
      <Project Name="Section_8_Exercise" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="AssignmentOperator" ConfigName="Release"/>
      <Project Name="ArithmeticOperators" ConfigName="Release"/>
      <Project Name="MixedExpressions" ConfigName="Release"/>
      <Project Name="EqualityTesting" ConfigName="Release"/>
      <Project Name="Section_8_Challenge" ConfigName="Release"/>
      <Project Name="Section_8_Exercise" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
