<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section_5" Database="" Version="10.0.0">
  <Project Name="BasicIO" Path="BasicIO/BasicIO.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="BasicIO" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="BasicIO" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
