<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section_11" Database="" Version="10.0.0">
  <Project Name="FunctionsIntro" Path="FunctionsIntro/FunctionsIntro.project" Active="No"/>
  <Project Name="Exercise_21_Using_cmath_Library" Path="Exercise_21_Using_cmath_Library/Exercise_21_Using_cmath_Library.project" Active="No"/>
  <Project Name="Math" Path="Math/Math.project" Active="No"/>
  <Project Name="FunctionDefinitions" Path="FunctionDefinitions/FunctionDefinitions.project" Active="No"/>
  <Project Name="Mathing" Path="Mathing/Mathing.project" Active="No"/>
  <Project Name="FunctionPrototypes" Path="FunctionPrototypes/FunctionPrototypes.project" Active="No"/>
  <Project Name="FunctionParameters" Path="FunctionParameters/FunctionParameters.project" Active="No"/>
  <Project Name="Exercise_22_Functions_and_Prototypes" Path="Exercise_22_Functions_and_Prototypes/Exercise_22_Functions_and_Prototypes.project" Active="No"/>
  <Project Name="106_DefaultArgumentValues" Path="106_DefaultArgumentValues/106_DefaultArgumentValues.project" Active="No"/>
  <Project Name="Exercise_23_Using_Default_Argument_Values" Path="Exercise_23_Using_Default_Argument_Values/Exercise_23_Using_Default_Argument_Values.project" Active="No"/>
  <Project Name="107_Overloading_Functions" Path="107_Overloading_Functions/107_Overloading_Functions.project" Active="No"/>
  <Project Name="Exercise_24_Overloading_Functions_Calculating_Area" Path="Exercise_24_Overloading_Functions_Calculating_Area/Exercise_24_Overloading_Functions_Calculating_Area.project" Active="No"/>
  <Project Name="108_Passing_Arrays_to_Functions" Path="108_Passing_Arrays_to_Functions/108_Passing_Arrays_to_Functions.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FunctionsIntro" ConfigName="Debug"/>
      <Project Name="Exercise_21_Using_cmath_Library" ConfigName="Debug"/>
      <Project Name="Math" ConfigName="Debug"/>
      <Project Name="FunctionDefinitions" ConfigName="Debug"/>
      <Project Name="Mathing" ConfigName="Debug"/>
      <Project Name="FunctionPrototypes" ConfigName="Debug"/>
      <Project Name="FunctionParameters" ConfigName="Debug"/>
      <Project Name="Exercise_22_Functions_and_Prototypes" ConfigName="Debug"/>
      <Project Name="106_DefaultArgumentValues" ConfigName="Debug"/>
      <Project Name="Exercise_23_Using_Default_Argument_Values" ConfigName="Debug"/>
      <Project Name="107_Overloading_Functions" ConfigName="Debug"/>
      <Project Name="Exercise_24_Overloading_Functions_Calculating_Area" ConfigName="Debug"/>
      <Project Name="108_Passing_Arrays_to_Functions" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FunctionsIntro" ConfigName="Release"/>
      <Project Name="Exercise_21_Using_cmath_Library" ConfigName="Release"/>
      <Project Name="Math" ConfigName="Release"/>
      <Project Name="FunctionDefinitions" ConfigName="Release"/>
      <Project Name="FunctionPrototypes" ConfigName="Release"/>
      <Project Name="FunctionParameters" ConfigName="Release"/>
      <Project Name="Exercise_22_Functions_and_Prototypes" ConfigName="Release"/>
      <Project Name="106_DefaultArgumentValues" ConfigName="Release"/>
      <Project Name="Exercise_23_Using_Default_Argument_Values" ConfigName="Release"/>
      <Project Name="107_Overloading_Functions" ConfigName="Release"/>
      <Project Name="Exercise_24_Overloading_Functions_Calculating_Area" ConfigName="Release"/>
      <Project Name="108_Passing_Arrays_to_Functions" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
