<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section_11" Database="" Version="10.0.0">
  <Project Name="FunctionsIntro" Path="FunctionsIntro/FunctionsIntro.project" Active="No"/>
  <Project Name="Exercise_21_Using_cmath_Library" Path="Exercise_21_Using_cmath_Library/Exercise_21_Using_cmath_Library.project" Active="No"/>
  <Project Name="Math" Path="Math/Math.project" Active="No"/>
  <Project Name="FunctionDefinitions" Path="FunctionDefinitions/FunctionDefinitions.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="FunctionsIntro" ConfigName="Debug"/>
      <Project Name="Exercise_21_Using_cmath_Library" ConfigName="Debug"/>
      <Project Name="Math" ConfigName="Debug"/>
      <Project Name="FunctionDefinitions" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="FunctionsIntro" ConfigName="Release"/>
      <Project Name="Exercise_21_Using_cmath_Library" ConfigName="Release"/>
      <Project Name="Math" ConfigName="Release"/>
      <Project Name="FunctionDefinitions" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
